<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sat Nov 08 18:46:25 COT 2025 -->
<title>All Classes and Interfaces (ProyectoPOOBCiclo4AguirreSanchez)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="shapes/Canvas.html" title="class in shapes">Canvas</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Canvas is a class to allow for simple graphical drawing on a canvas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="shapes/Circle.html" title="class in shapes">Circle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A circle that can be manipulated and that draws itself on a canvas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="shapes/FiguraGeometrica.html" title="class in shapes">FiguraGeometrica</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase base abstracta para todas las figuras geométricas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="shapes/Rectangle.html" title="class in shapes">Rectangle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A rectangle that can be manipulated and that draws itself on a canvas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="silkRoad/Robot.html" title="class in silkRoad">Robot</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa un robot dentro del simulador de la Ruta de la Seda.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="silkRoad/SilkRoad.html" title="class in silkRoad">SilkRoad</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Simulador de la Ruta de la Seda - Clase Principal
 FUNCIONALIDADES IMPLEMENTADAS:
 Crear una ruta de seda dada su longitud
 Adicionar o eliminar tiendas y reabastecerlas
 Adicionar o eliminar robots y retornarlos a posiciones iniciales
 Mover robots por la ruta
 Reiniciar el simulador manteniendo configuración
 Consultar ganancias acumuladas
 Consultar información del estado actual
 Controlar visibilidad del simulador
 Terminar la simulación</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="silkRoad/SilkRoadATest.html" title="class in silkRoad">SilkRoadATest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="silkRoad/SilkRoadC2Test.html" title="class in silkRoad">SilkRoadC2Test</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="silkRoad/SilkRoadC4Test.html" title="class in silkRoad">SilkRoadC4Test</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="silkRoad/SilkRoadCC2Test.html" title="class in silkRoad">SilkRoadCC2Test</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="silkRoad/SilkRoadCC4Test.html" title="class in silkRoad">SilkRoadCC4Test</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="silkRoad/SilkRoadContest.html" title="class in silkRoad">SilkRoadContest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que resuelve el problema de la maratón "The Silk Road ... with Robots!"</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="silkRoad/SilkRoadContestCTest.html" title="class in silkRoad">SilkRoadContestCTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="silkRoad/SilkRoadContestTest.html" title="class in silkRoad">SilkRoadContestTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="silkRoad/SilkRoadException.html" title="class in silkRoad">SilkRoadException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Esta clase contiene todas las excepciones que se usan en la clase SilkRoad y SilkRoadContest.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="silkRoad/SilkRoadException.LocationExceptions.html" title="class in silkRoad">SilkRoadException.LocationExceptions</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Excepciones relacionadas con la validación de ubicación y posición.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="silkRoad/SilkRoadException.RobotExceptions.html" title="class in silkRoad">SilkRoadException.RobotExceptions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Excepciones relacionadas con las operaciones de robots (agregar, eliminar, mover).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="silkRoad/SilkRoadException.RouteExceptions.html" title="class in silkRoad">SilkRoadException.RouteExceptions</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Excepciones relacionadas con la creación e inicialización de la ruta.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="silkRoad/SilkRoadException.SimulationExceptions.html" title="class in silkRoad">SilkRoadException.SimulationExceptions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Excepciones relacionadas con el estado y operaciones de la simulación.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="silkRoad/SilkRoadException.StoreExceptions.html" title="class in silkRoad">SilkRoadException.StoreExceptions</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Excepciones relacionadas con las operaciones de tiendas (agregar, eliminar, reabastecer).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="silkRoad/Spiral.html" title="class in silkRoad">Spiral</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase creada para calcular coordenadas en una espiral cuadrada
 de forma incremental</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="silkRoad/Store.html" title="class in silkRoad">Store</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa una tienda dentro del simulador de la Ruta de la Seda.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="shapes/Triangle.html" title="class in shapes">Triangle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A triangle that can be manipulated and that draws itself on a canvas.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
