<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sat Nov 08 18:46:25 COT 2025 -->
<title>Constant Field Values (ProyectoPOOBCiclo4AguirreSanchez)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-08">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#shapes">shapes.*</a></li>
<li><a href="#silkRoad">silkRoad.*</a></li>
</ul>
</section>
<section class="constants-summary" id="shapes">
<h2 title="shapes.*">shapes.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>shapes.<a href="shapes/Circle.html" title="class in shapes">Circle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="shapes.Circle.PI">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="shapes/Circle.html#PI">PI</a></code></div>
<div class="col-last even-row-color"><code>3.1416</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="silkRoad">
<h2 title="silkRoad.*">silkRoad.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>silkRoad.<a href="silkRoad/SilkRoadException.LocationExceptions.html" title="class in silkRoad">SilkRoadException.LocationExceptions</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="silkRoad.SilkRoadException.LocationExceptions.INVALID_LOCATION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="silkRoad/SilkRoadException.LocationExceptions.html#INVALID_LOCATION">INVALID_LOCATION</a></code></div>
<div class="col-last even-row-color"><code>"Ubicaci\u00f3n inv\u00e1lida. Debe estar dentro de los l\u00edmites de la ruta"</code></div>
<div class="col-first odd-row-color"><code id="silkRoad.SilkRoadException.LocationExceptions.NEGATIVE_POSITION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="silkRoad/SilkRoadException.LocationExceptions.html#NEGATIVE_POSITION">NEGATIVE_POSITION</a></code></div>
<div class="col-last odd-row-color"><code>"La posici\u00f3n no puede ser negativa"</code></div>
<div class="col-first even-row-color"><code id="silkRoad.SilkRoadException.LocationExceptions.OUT_OF_BOUNDS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="silkRoad/SilkRoadException.LocationExceptions.html#OUT_OF_BOUNDS">OUT_OF_BOUNDS</a></code></div>
<div class="col-last even-row-color"><code>"La posici\u00f3n est\u00e1 fuera de los l\u00edmites de la ruta"</code></div>
</div>
</li>
<li>
<div class="caption"><span>silkRoad.<a href="silkRoad/SilkRoadException.RobotExceptions.html" title="class in silkRoad">SilkRoadException.RobotExceptions</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="silkRoad.SilkRoadException.RobotExceptions.INVALID_MOVEMENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="silkRoad/SilkRoadException.RobotExceptions.html#INVALID_MOVEMENT">INVALID_MOVEMENT</a></code></div>
<div class="col-last even-row-color"><code>"Movimiento inv\u00e1lido para este tipo de robot"</code></div>
<div class="col-first odd-row-color"><code id="silkRoad.SilkRoadException.RobotExceptions.INVALID_ROBOT_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="silkRoad/SilkRoadException.RobotExceptions.html#INVALID_ROBOT_TYPE">INVALID_ROBOT_TYPE</a></code></div>
<div class="col-last odd-row-color"><code>"Tipo de robot inv\u00e1lido. Tipos aceptados: normal, neverback, tender, dummy"</code></div>
<div class="col-first even-row-color"><code id="silkRoad.SilkRoadException.RobotExceptions.NO_MOVEMENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="silkRoad/SilkRoadException.RobotExceptions.html#NO_MOVEMENT">NO_MOVEMENT</a></code></div>
<div class="col-last even-row-color"><code>"El robot no puede moverse (no hay ganancia positiva disponible)"</code></div>
<div class="col-first odd-row-color"><code id="silkRoad.SilkRoadException.RobotExceptions.ROBOT_ALREADY_EXISTS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="silkRoad/SilkRoadException.RobotExceptions.html#ROBOT_ALREADY_EXISTS">ROBOT_ALREADY_EXISTS</a></code></div>
<div class="col-last odd-row-color"><code>"Ya existe un robot con esta ubicaci\u00f3n inicial"</code></div>
<div class="col-first even-row-color"><code id="silkRoad.SilkRoadException.RobotExceptions.ROBOT_COLLISION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="silkRoad/SilkRoadException.RobotExceptions.html#ROBOT_COLLISION">ROBOT_COLLISION</a></code></div>
<div class="col-last even-row-color"><code>"No se puede mover el robot a una posici\u00f3n ocupada"</code></div>
<div class="col-first odd-row-color"><code id="silkRoad.SilkRoadException.RobotExceptions.ROBOT_NOT_FOUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="silkRoad/SilkRoadException.RobotExceptions.html#ROBOT_NOT_FOUND">ROBOT_NOT_FOUND</a></code></div>
<div class="col-last odd-row-color"><code>"No se encontr\u00f3 ning\u00fan robot en la ubicaci\u00f3n especificada"</code></div>
</div>
</li>
<li>
<div class="caption"><span>silkRoad.<a href="silkRoad/SilkRoadException.RouteExceptions.html" title="class in silkRoad">SilkRoadException.RouteExceptions</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="silkRoad.SilkRoadException.RouteExceptions.INVALID_DAYS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="silkRoad/SilkRoadException.RouteExceptions.html#INVALID_DAYS">INVALID_DAYS</a></code></div>
<div class="col-last even-row-color"><code>"Los datos de entrada para el arreglo de d\u00edas son inv\u00e1lidos"</code></div>
<div class="col-first odd-row-color"><code id="silkRoad.SilkRoadException.RouteExceptions.INVALID_LENGTH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="silkRoad/SilkRoadException.RouteExceptions.html#INVALID_LENGTH">INVALID_LENGTH</a></code></div>
<div class="col-last odd-row-color"><code>"La longitud de la ruta debe ser mayor a 0"</code></div>
<div class="col-first even-row-color"><code id="silkRoad.SilkRoadException.RouteExceptions.ROUTE_NOT_CREATED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="silkRoad/SilkRoadException.RouteExceptions.html#ROUTE_NOT_CREATED">ROUTE_NOT_CREATED</a></code></div>
<div class="col-last even-row-color"><code>"Debe crear una ruta primero usando el constructor SilkRoad(length)"</code></div>
</div>
</li>
<li>
<div class="caption"><span>silkRoad.<a href="silkRoad/SilkRoadException.SimulationExceptions.html" title="class in silkRoad">SilkRoadException.SimulationExceptions</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="silkRoad.SilkRoadException.SimulationExceptions.INVALID_STATE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="silkRoad/SilkRoadException.SimulationExceptions.html#INVALID_STATE">INVALID_STATE</a></code></div>
<div class="col-last even-row-color"><code>"Estado de simulaci\u00f3n inv\u00e1lido"</code></div>
<div class="col-first odd-row-color"><code id="silkRoad.SilkRoadException.SimulationExceptions.NO_ROBOTS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="silkRoad/SilkRoadException.SimulationExceptions.html#NO_ROBOTS">NO_ROBOTS</a></code></div>
<div class="col-last odd-row-color"><code>"No hay robots disponibles en la simulaci\u00f3n"</code></div>
<div class="col-first even-row-color"><code id="silkRoad.SilkRoadException.SimulationExceptions.NO_STORES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="silkRoad/SilkRoadException.SimulationExceptions.html#NO_STORES">NO_STORES</a></code></div>
<div class="col-last even-row-color"><code>"No hay tiendas disponibles en la simulaci\u00f3n"</code></div>
</div>
</li>
<li>
<div class="caption"><span>silkRoad.<a href="silkRoad/SilkRoadException.StoreExceptions.html" title="class in silkRoad">SilkRoadException.StoreExceptions</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="silkRoad.SilkRoadException.StoreExceptions.INVALID_STORE_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="silkRoad/SilkRoadException.StoreExceptions.html#INVALID_STORE_TYPE">INVALID_STORE_TYPE</a></code></div>
<div class="col-last even-row-color"><code>"Tipo de tienda inv\u00e1lido. Tipos aceptados: normal, autonomous, fighter, trap"</code></div>
<div class="col-first odd-row-color"><code id="silkRoad.SilkRoadException.StoreExceptions.INVALID_TENGES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="silkRoad/SilkRoadException.StoreExceptions.html#INVALID_TENGES">INVALID_TENGES</a></code></div>
<div class="col-last odd-row-color"><code>"Los tenges deben ser no negativos"</code></div>
<div class="col-first even-row-color"><code id="silkRoad.SilkRoadException.StoreExceptions.NO_FREE_LOCATION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="silkRoad/SilkRoadException.StoreExceptions.html#NO_FREE_LOCATION">NO_FREE_LOCATION</a></code></div>
<div class="col-last even-row-color"><code>"No hay ubicaciones libres disponibles para la tienda aut\u00f3noma"</code></div>
<div class="col-first odd-row-color"><code id="silkRoad.SilkRoadException.StoreExceptions.STORE_ALREADY_EXISTS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="silkRoad/SilkRoadException.StoreExceptions.html#STORE_ALREADY_EXISTS">STORE_ALREADY_EXISTS</a></code></div>
<div class="col-last odd-row-color"><code>"Ya existe una tienda en esta ubicaci\u00f3n"</code></div>
<div class="col-first even-row-color"><code id="silkRoad.SilkRoadException.StoreExceptions.STORE_NOT_FOUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="silkRoad/SilkRoadException.StoreExceptions.html#STORE_NOT_FOUND">STORE_NOT_FOUND</a></code></div>
<div class="col-last even-row-color"><code>"No se encontr\u00f3 ninguna tienda en la ubicaci\u00f3n especificada"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
