<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sat Nov 08 18:46:25 COT 2025 -->
<title>Index (ProyectoPOOBCiclo4AguirreSanchez)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-08">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="silkRoad/SilkRoadContestCTest.html#accordingASShouldAccumulateProfitsPerDay()" class="member-name-link">accordingASShouldAccumulateProfitsPerDay()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoadContestCTest.html" title="class in silkRoad">SilkRoadContestCTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadCC2Test.html#accordingASShouldKeepConfigurationAndSetOkTrueAfterReboot()" class="member-name-link">accordingASShouldKeepConfigurationAndSetOkTrueAfterReboot()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoadCC2Test.html" title="class in silkRoad">SilkRoadCC2Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadCC2Test.html#accordingASShouldResetProfitToZeroAfterReboot()" class="member-name-link">accordingASShouldResetProfitToZeroAfterReboot()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoadCC2Test.html" title="class in silkRoad">SilkRoadCC2Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadCC2Test.html#accordingASShouldResupplyStoresToInitialAfterReboot()" class="member-name-link">accordingASShouldResupplyStoresToInitialAfterReboot()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoadCC2Test.html" title="class in silkRoad">SilkRoadCC2Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadCC2Test.html#accordingASShouldReturnRobotsToInitialLocationsAfterReboot()" class="member-name-link">accordingASShouldReturnRobotsToInitialLocationsAfterReboot()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoadCC2Test.html" title="class in silkRoad">SilkRoadCC2Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadContestCTest.html#accordingASShouldReturnZeroWhenOnlyRobotsOrOnlyStores()" class="member-name-link">accordingASShouldReturnZeroWhenOnlyRobotsOrOnlyStores()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoadContestCTest.html" title="class in silkRoad">SilkRoadContestCTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadContestCTest.html#accordingASShouldThrowOnNullDaysInput()" class="member-name-link">accordingASShouldThrowOnNullDaysInput()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoadContestCTest.html" title="class in silkRoad">SilkRoadContestCTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadContestCTest.html#accordingASShouldThrowWhenType2LacksCoins()" class="member-name-link">accordingASShouldThrowWhenType2LacksCoins()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoadContestCTest.html" title="class in silkRoad">SilkRoadContestCTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/Robot.html#addMoney(int)" class="member-name-link">addMoney(int)</a> - Method in class silkRoad.<a href="silkRoad/Robot.html" title="class in silkRoad">Robot</a></dt>
<dd>
<div class="block">Aumenta la cantidad de dinero del robot.</div>
</dd>
<dt><a href="silkRoad/Robot.html#addProfit(int)" class="member-name-link">addProfit(int)</a> - Method in class silkRoad.<a href="silkRoad/Robot.html" title="class in silkRoad">Robot</a></dt>
<dd>
<div class="block">Suma la nueva ganancia o pérdida al total
 y la guarda en la lista de ganancias por movimiento.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="silkRoad/SilkRoad.html#blinkTopRobot()" class="member-name-link">blinkTopRobot()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoad.html" title="class in silkRoad">SilkRoad</a></dt>
<dd>
<div class="block">Hace parpadear al robot con mayor ganancia en el simulador.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="shapes/Canvas.html" class="type-name-link" title="class in shapes">Canvas</a> - Class in <a href="shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">Canvas is a class to allow for simple graphical drawing on a canvas.</div>
</dd>
<dt><a href="shapes/Circle.html#changeColor(java.lang.String)" class="member-name-link">changeColor(String)</a> - Method in class shapes.<a href="shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>
<div class="block">Change the color.</div>
</dd>
<dt><a href="shapes/FiguraGeometrica.html#changeColor(java.lang.String)" class="member-name-link">changeColor(String)</a> - Method in class shapes.<a href="shapes/FiguraGeometrica.html" title="class in shapes">FiguraGeometrica</a></dt>
<dd>
<div class="block">Cambia el color de la figura.</div>
</dd>
<dt><a href="shapes/Rectangle.html#changeColor(java.lang.String)" class="member-name-link">changeColor(String)</a> - Method in class shapes.<a href="shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>
<div class="block">Change the color.</div>
</dd>
<dt><a href="shapes/Triangle.html#changeColor(java.lang.String)" class="member-name-link">changeColor(String)</a> - Method in class shapes.<a href="shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>
<div class="block">Change the color.</div>
</dd>
<dt><a href="shapes/Circle.html#changeSize(int)" class="member-name-link">changeSize(int)</a> - Method in class shapes.<a href="shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>
<div class="block">Change the size.</div>
</dd>
<dt><a href="shapes/Rectangle.html#changeSize(int,int)" class="member-name-link">changeSize(int, int)</a> - Method in class shapes.<a href="shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>
<div class="block">Change the size to the new size</div>
</dd>
<dt><a href="shapes/Triangle.html#changeSize(int,int)" class="member-name-link">changeSize(int, int)</a> - Method in class shapes.<a href="shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>
<div class="block">Change the size to the new size</div>
</dd>
<dt><a href="shapes/Circle.html" class="type-name-link" title="class in shapes">Circle</a> - Class in <a href="shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">A circle that can be manipulated and that draws itself on a canvas.</div>
</dd>
<dt><a href="shapes/Circle.html#%3Cinit%3E()" class="member-name-link">Circle()</a> - Constructor for class shapes.<a href="shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/FiguraGeometrica.html#color" class="member-name-link">color</a> - Variable in class shapes.<a href="shapes/FiguraGeometrica.html" title="class in shapes">FiguraGeometrica</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="silkRoad/Robot.html#disposeView()" class="member-name-link">disposeView()</a> - Method in class silkRoad.<a href="silkRoad/Robot.html" title="class in silkRoad">Robot</a></dt>
<dd>
<div class="block">Libera los recursos visuales del robot.</div>
</dd>
<dt><a href="silkRoad/Store.html#disposeView()" class="member-name-link">disposeView()</a> - Method in class silkRoad.<a href="silkRoad/Store.html" title="class in silkRoad">Store</a></dt>
<dd>
<div class="block">Libera los recursos gráficos asociados a la tienda.</div>
</dd>
<dt><a href="shapes/Circle.html#draw()" class="member-name-link">draw()</a> - Method in class shapes.<a href="shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/FiguraGeometrica.html#draw()" class="member-name-link">draw()</a> - Method in class shapes.<a href="shapes/FiguraGeometrica.html" title="class in shapes">FiguraGeometrica</a></dt>
<dd>
<div class="block">Método abstracto para dibujar la figura en el canvas.</div>
</dd>
<dt><a href="shapes/Rectangle.html#draw()" class="member-name-link">draw()</a> - Method in class shapes.<a href="shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/Triangle.html#draw()" class="member-name-link">draw()</a> - Method in class shapes.<a href="shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/Canvas.html#draw(java.lang.Object,java.lang.String,java.awt.Shape)" class="member-name-link">draw(Object, String, Shape)</a> - Method in class shapes.<a href="shapes/Canvas.html" title="class in shapes">Canvas</a></dt>
<dd>
<div class="block">Draw a given shape onto the canvas.</div>
</dd>
<dt><a href="silkRoad/Robot.html#drawAt(int,int,int,boolean)" class="member-name-link">drawAt(int, int, int, boolean)</a> - Method in class silkRoad.<a href="silkRoad/Robot.html" title="class in silkRoad">Robot</a></dt>
<dd>
<div class="block">Configura tamaño, posición y visibilidad de la figura ya asociada.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="shapes/Rectangle.html#EDGES" class="member-name-link">EDGES</a> - Static variable in class shapes.<a href="shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoad.html#emptiedStores()" class="member-name-link">emptiedStores()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoad.html" title="class in silkRoad">SilkRoad</a></dt>
<dd>
<div class="block">Devuelve una matriz con la información de las tiendas vaciadas.</div>
</dd>
<dt><a href="silkRoad/Store.html#empty()" class="member-name-link">empty()</a> - Method in class silkRoad.<a href="silkRoad/Store.html" title="class in silkRoad">Store</a></dt>
<dd>
<div class="block">Vacía completamente la tienda y aumenta el contador de veces vaciada.</div>
</dd>
<dt><a href="shapes/Circle.html#erase()" class="member-name-link">erase()</a> - Method in class shapes.<a href="shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/FiguraGeometrica.html#erase()" class="member-name-link">erase()</a> - Method in class shapes.<a href="shapes/FiguraGeometrica.html" title="class in shapes">FiguraGeometrica</a></dt>
<dd>
<div class="block">Método abstracto para borrar la figura del canvas.</div>
</dd>
<dt><a href="shapes/Rectangle.html#erase()" class="member-name-link">erase()</a> - Method in class shapes.<a href="shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/Triangle.html#erase()" class="member-name-link">erase()</a> - Method in class shapes.<a href="shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/Canvas.html#erase(java.lang.Object)" class="member-name-link">erase(Object)</a> - Method in class shapes.<a href="shapes/Canvas.html" title="class in shapes">Canvas</a></dt>
<dd>
<div class="block">Erase a given shape's from the screen.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="shapes/FiguraGeometrica.html" class="type-name-link" title="class in shapes">FiguraGeometrica</a> - Class in <a href="shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">Clase base abstracta para todas las figuras geométricas.</div>
</dd>
<dt><a href="shapes/FiguraGeometrica.html#%3Cinit%3E()" class="member-name-link">FiguraGeometrica()</a> - Constructor for class shapes.<a href="shapes/FiguraGeometrica.html" title="class in shapes">FiguraGeometrica</a></dt>
<dd>
<div class="block">Constructor de la clase FiguraGeometrica.</div>
</dd>
<dt><a href="silkRoad/SilkRoad.html#finish()" class="member-name-link">finish()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoad.html" title="class in silkRoad">SilkRoad</a></dt>
<dd>
<div class="block">Termina el simulador y limpia todos los recursos.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="shapes/Canvas.html#getCanvas()" class="member-name-link">getCanvas()</a> - Static method in class shapes.<a href="shapes/Canvas.html" title="class in shapes">Canvas</a></dt>
<dd>
<div class="block">Factory method to get the canvas singleton object.</div>
</dd>
<dt><a href="silkRoad/Robot.html#getCircle()" class="member-name-link">getCircle()</a> - Method in class silkRoad.<a href="silkRoad/Robot.html" title="class in silkRoad">Robot</a></dt>
<dd>
<div class="block">Obtiene la figura (Circle) del robot; puede ser null si no está visible.</div>
</dd>
<dt><a href="shapes/Circle.html#getColor()" class="member-name-link">getColor()</a> - Method in class shapes.<a href="shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>
<div class="block">Obtiene el color actual del círculo</div>
</dd>
<dt><a href="silkRoad/Robot.html#getColorName()" class="member-name-link">getColorName()</a> - Method in class silkRoad.<a href="silkRoad/Robot.html" title="class in silkRoad">Robot</a></dt>
<dd>
<div class="block">Obtiene el nombre del color asignado al robot.</div>
</dd>
<dt><a href="silkRoad/Store.html#getColorName()" class="member-name-link">getColorName()</a> - Method in class silkRoad.<a href="silkRoad/Store.html" title="class in silkRoad">Store</a></dt>
<dd>
<div class="block">Devuelve el nombre del color asignado al objeto.</div>
</dd>
<dt><a href="silkRoad/Spiral.html#getCoords(int)" class="member-name-link">getCoords(int)</a> - Static method in class silkRoad.<a href="silkRoad/Spiral.html" title="class in silkRoad">Spiral</a></dt>
<dd>
<div class="block">Retorna las coordenadas (x,y) de la posición n en la espiral</div>
</dd>
<dt><a href="shapes/Circle.html#getDiameter()" class="member-name-link">getDiameter()</a> - Method in class shapes.<a href="shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>
<div class="block">Obtiene el tamaño (diámetro) actual del círculo</div>
</dd>
<dt><a href="silkRoad/Robot.html#getId()" class="member-name-link">getId()</a> - Method in class silkRoad.<a href="silkRoad/Robot.html" title="class in silkRoad">Robot</a></dt>
<dd>
<div class="block">Obtiene el identificador único del robot.</div>
</dd>
<dt><a href="silkRoad/Store.html#getId()" class="member-name-link">getId()</a> - Method in class silkRoad.<a href="silkRoad/Store.html" title="class in silkRoad">Store</a></dt>
<dd>
<div class="block">Devuelve el identificador único del objeto.</div>
</dd>
<dt><a href="silkRoad/Robot.html#getInitialLocation()" class="member-name-link">getInitialLocation()</a> - Method in class silkRoad.<a href="silkRoad/Robot.html" title="class in silkRoad">Robot</a></dt>
<dd>
<div class="block">Consulta la ubicación inicial del robot.</div>
</dd>
<dt><a href="silkRoad/SilkRoad.html#getLength()" class="member-name-link">getLength()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoad.html" title="class in silkRoad">SilkRoad</a></dt>
<dd>
<div class="block">Consulta la longitud de la ruta de seda.</div>
</dd>
<dt><a href="silkRoad/Robot.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class silkRoad.<a href="silkRoad/Robot.html" title="class in silkRoad">Robot</a></dt>
<dd>
<div class="block">Consulta la ubicación actual del robot en la ruta.</div>
</dd>
<dt><a href="silkRoad/Store.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class silkRoad.<a href="silkRoad/Store.html" title="class in silkRoad">Store</a></dt>
<dd>
<div class="block">Devuelve la ubicación actual del objeto dentro de la ruta o tablero.</div>
</dd>
<dt><a href="silkRoad/Robot.html#getMoney()" class="member-name-link">getMoney()</a> - Method in class silkRoad.<a href="silkRoad/Robot.html" title="class in silkRoad">Robot</a></dt>
<dd>
<div class="block">Devuelve la cantidad actual de dinero que posee el robot.</div>
</dd>
<dt><a href="silkRoad/Robot.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class silkRoad.<a href="silkRoad/Robot.html" title="class in silkRoad">Robot</a></dt>
<dd>
<div class="block">Devuelve la posición actual del jugador o robot.</div>
</dd>
<dt><a href="silkRoad/Robot.html#getProfitsPerMove()" class="member-name-link">getProfitsPerMove()</a> - Method in class silkRoad.<a href="silkRoad/Robot.html" title="class in silkRoad">Robot</a></dt>
<dd>
<div class="block">Devuelve la lista con las ganancias o pérdidas de cada movimiento.</div>
</dd>
<dt><a href="silkRoad/Store.html#getRectangle()" class="member-name-link">getRectangle()</a> - Method in class silkRoad.<a href="silkRoad/Store.html" title="class in silkRoad">Store</a></dt>
<dd>
<div class="block">Devuelve la figura Rectangle asociada (puede ser null si no está visible).</div>
</dd>
<dt><a href="silkRoad/Store.html#getTenges()" class="member-name-link">getTenges()</a> - Method in class silkRoad.<a href="silkRoad/Store.html" title="class in silkRoad">Store</a></dt>
<dd>
<div class="block">Devuelve la cantidad actual de tenges que posee el objeto.</div>
</dd>
<dt><a href="silkRoad/Store.html#getTimesEmptied()" class="member-name-link">getTimesEmptied()</a> - Method in class silkRoad.<a href="silkRoad/Store.html" title="class in silkRoad">Store</a></dt>
<dd>
<div class="block">Devuelve cuántas veces ha sido vaciada la tienda.</div>
</dd>
<dt><a href="silkRoad/Robot.html#getTotalProfit()" class="member-name-link">getTotalProfit()</a> - Method in class silkRoad.<a href="silkRoad/Robot.html" title="class in silkRoad">Robot</a></dt>
<dd>
<div class="block">Devuelve la ganancia total acumulada por el robot</div>
</dd>
<dt><a href="silkRoad/Store.html#getTrapFactor()" class="member-name-link">getTrapFactor()</a> - Method in class silkRoad.<a href="silkRoad/Store.html" title="class in silkRoad">Store</a></dt>
<dd>
<div class="block">Devuelve el factor de trampa de la tienda.</div>
</dd>
<dt><a href="silkRoad/Robot.html#getType()" class="member-name-link">getType()</a> - Method in class silkRoad.<a href="silkRoad/Robot.html" title="class in silkRoad">Robot</a></dt>
<dd>
<div class="block">Devuelve el tipo de robot.</div>
</dd>
<dt><a href="silkRoad/Store.html#getType()" class="member-name-link">getType()</a> - Method in class silkRoad.<a href="silkRoad/Store.html" title="class in silkRoad">Store</a></dt>
<dd>
<div class="block">Devuelve el tipo de tienda.</div>
</dd>
<dt><a href="shapes/Circle.html#getXPosition()" class="member-name-link">getXPosition()</a> - Method in class shapes.<a href="shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>
<div class="block">Obtiene la posición X actual del círculo</div>
</dd>
<dt><a href="shapes/Circle.html#getYPosition()" class="member-name-link">getYPosition()</a> - Method in class shapes.<a href="shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>
<div class="block">Obtiene la posición Y actual del círculo</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="silkRoad/SilkRoadException.RouteExceptions.html#INVALID_DAYS" class="member-name-link">INVALID_DAYS</a> - Static variable in exception class silkRoad.<a href="silkRoad/SilkRoadException.RouteExceptions.html" title="class in silkRoad">SilkRoadException.RouteExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadException.RouteExceptions.html#INVALID_LENGTH" class="member-name-link">INVALID_LENGTH</a> - Static variable in exception class silkRoad.<a href="silkRoad/SilkRoadException.RouteExceptions.html" title="class in silkRoad">SilkRoadException.RouteExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadException.LocationExceptions.html#INVALID_LOCATION" class="member-name-link">INVALID_LOCATION</a> - Static variable in exception class silkRoad.<a href="silkRoad/SilkRoadException.LocationExceptions.html" title="class in silkRoad">SilkRoadException.LocationExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadException.RobotExceptions.html#INVALID_MOVEMENT" class="member-name-link">INVALID_MOVEMENT</a> - Static variable in exception class silkRoad.<a href="silkRoad/SilkRoadException.RobotExceptions.html" title="class in silkRoad">SilkRoadException.RobotExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadException.RobotExceptions.html#INVALID_ROBOT_TYPE" class="member-name-link">INVALID_ROBOT_TYPE</a> - Static variable in exception class silkRoad.<a href="silkRoad/SilkRoadException.RobotExceptions.html" title="class in silkRoad">SilkRoadException.RobotExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadException.SimulationExceptions.html#INVALID_STATE" class="member-name-link">INVALID_STATE</a> - Static variable in exception class silkRoad.<a href="silkRoad/SilkRoadException.SimulationExceptions.html" title="class in silkRoad">SilkRoadException.SimulationExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadException.StoreExceptions.html#INVALID_STORE_TYPE" class="member-name-link">INVALID_STORE_TYPE</a> - Static variable in exception class silkRoad.<a href="silkRoad/SilkRoadException.StoreExceptions.html" title="class in silkRoad">SilkRoadException.StoreExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadException.StoreExceptions.html#INVALID_TENGES" class="member-name-link">INVALID_TENGES</a> - Static variable in exception class silkRoad.<a href="silkRoad/SilkRoadException.StoreExceptions.html" title="class in silkRoad">SilkRoadException.StoreExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/Store.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class silkRoad.<a href="silkRoad/Store.html" title="class in silkRoad">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/FiguraGeometrica.html#isVisible" class="member-name-link">isVisible</a> - Variable in class shapes.<a href="shapes/FiguraGeometrica.html" title="class in shapes">FiguraGeometrica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/Circle.html#isVisible()" class="member-name-link">isVisible()</a> - Method in class shapes.<a href="shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>
<div class="block">Verifica si el círculo está visible en pantalla</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="silkRoad/SilkRoadException.LocationExceptions.html#%3Cinit%3E(java.lang.String)" class="member-name-link">LocationExceptions(String)</a> - Constructor for exception class silkRoad.<a href="silkRoad/SilkRoadException.LocationExceptions.html" title="class in silkRoad">SilkRoadException.LocationExceptions</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="shapes/Circle.html#makeInvisible()" class="member-name-link">makeInvisible()</a> - Method in class shapes.<a href="shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/FiguraGeometrica.html#makeInvisible()" class="member-name-link">makeInvisible()</a> - Method in class shapes.<a href="shapes/FiguraGeometrica.html" title="class in shapes">FiguraGeometrica</a></dt>
<dd>
<div class="block">Hace invisible esta figura.</div>
</dd>
<dt><a href="shapes/Rectangle.html#makeInvisible()" class="member-name-link">makeInvisible()</a> - Method in class shapes.<a href="shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>
<div class="block">Make this rectangle invisible.</div>
</dd>
<dt><a href="shapes/Triangle.html#makeInvisible()" class="member-name-link">makeInvisible()</a> - Method in class shapes.<a href="shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>
<div class="block">Make this triangle invisible.</div>
</dd>
<dt><a href="silkRoad/SilkRoad.html#makeInvisible()" class="member-name-link">makeInvisible()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoad.html" title="class in silkRoad">SilkRoad</a></dt>
<dd>
<div class="block">Hace invisible el simulador.</div>
</dd>
<dt><a href="shapes/Circle.html#makeVisible()" class="member-name-link">makeVisible()</a> - Method in class shapes.<a href="shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/FiguraGeometrica.html#makeVisible()" class="member-name-link">makeVisible()</a> - Method in class shapes.<a href="shapes/FiguraGeometrica.html" title="class in shapes">FiguraGeometrica</a></dt>
<dd>
<div class="block">Hace visible esta figura.</div>
</dd>
<dt><a href="shapes/Rectangle.html#makeVisible()" class="member-name-link">makeVisible()</a> - Method in class shapes.<a href="shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>
<div class="block">Make this rectangle visible.</div>
</dd>
<dt><a href="shapes/Triangle.html#makeVisible()" class="member-name-link">makeVisible()</a> - Method in class shapes.<a href="shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>
<div class="block">Make this triangle visible.</div>
</dd>
<dt><a href="silkRoad/SilkRoad.html#makeVisible()" class="member-name-link">makeVisible()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoad.html" title="class in silkRoad">SilkRoad</a></dt>
<dd>
<div class="block">Hace visible el simulador.</div>
</dd>
<dt><a href="silkRoad/Store.html#mountAt(int,int,int,int,boolean)" class="member-name-link">mountAt(int, int, int, int, boolean)</a> - Method in class silkRoad.<a href="silkRoad/Store.html" title="class in silkRoad">Store</a></dt>
<dd>
<div class="block">Dibuja o reposiciona la figura de la tienda (Rectangle) en el canvas.</div>
</dd>
<dt><a href="shapes/Circle.html#moveDown()" class="member-name-link">moveDown()</a> - Method in class shapes.<a href="shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>
<div class="block">Move the circle a few pixels down.</div>
</dd>
<dt><a href="shapes/FiguraGeometrica.html#moveDown()" class="member-name-link">moveDown()</a> - Method in class shapes.<a href="shapes/FiguraGeometrica.html" title="class in shapes">FiguraGeometrica</a></dt>
<dd>
<div class="block">Mueve la figura algunos píxeles hacia abajo.</div>
</dd>
<dt><a href="shapes/Rectangle.html#moveDown()" class="member-name-link">moveDown()</a> - Method in class shapes.<a href="shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle a few pixels down.</div>
</dd>
<dt><a href="shapes/Triangle.html#moveDown()" class="member-name-link">moveDown()</a> - Method in class shapes.<a href="shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>
<div class="block">Move the triangle a few pixels down.</div>
</dd>
<dt><a href="shapes/Circle.html#moveHorizontal(int)" class="member-name-link">moveHorizontal(int)</a> - Method in class shapes.<a href="shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>
<div class="block">Move the circle horizontally.</div>
</dd>
<dt><a href="shapes/FiguraGeometrica.html#moveHorizontal(int)" class="member-name-link">moveHorizontal(int)</a> - Method in class shapes.<a href="shapes/FiguraGeometrica.html" title="class in shapes">FiguraGeometrica</a></dt>
<dd>
<div class="block">Mueve la figura horizontalmente.</div>
</dd>
<dt><a href="shapes/Rectangle.html#moveHorizontal(int)" class="member-name-link">moveHorizontal(int)</a> - Method in class shapes.<a href="shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle horizontally.</div>
</dd>
<dt><a href="shapes/Triangle.html#moveHorizontal(int)" class="member-name-link">moveHorizontal(int)</a> - Method in class shapes.<a href="shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>
<div class="block">Move the triangle horizontally.</div>
</dd>
<dt><a href="shapes/Circle.html#moveLeft()" class="member-name-link">moveLeft()</a> - Method in class shapes.<a href="shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>
<div class="block">Move the circle a few pixels to the left.</div>
</dd>
<dt><a href="shapes/FiguraGeometrica.html#moveLeft()" class="member-name-link">moveLeft()</a> - Method in class shapes.<a href="shapes/FiguraGeometrica.html" title="class in shapes">FiguraGeometrica</a></dt>
<dd>
<div class="block">Mueve la figura algunos píxeles a la izquierda.</div>
</dd>
<dt><a href="shapes/Rectangle.html#moveLeft()" class="member-name-link">moveLeft()</a> - Method in class shapes.<a href="shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle a few pixels to the left.</div>
</dd>
<dt><a href="shapes/Triangle.html#moveLeft()" class="member-name-link">moveLeft()</a> - Method in class shapes.<a href="shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>
<div class="block">Move the triangle a few pixels to the left.</div>
</dd>
<dt><a href="shapes/Circle.html#moveRight()" class="member-name-link">moveRight()</a> - Method in class shapes.<a href="shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>
<div class="block">Move the circle a few pixels to the right.</div>
</dd>
<dt><a href="shapes/FiguraGeometrica.html#moveRight()" class="member-name-link">moveRight()</a> - Method in class shapes.<a href="shapes/FiguraGeometrica.html" title="class in shapes">FiguraGeometrica</a></dt>
<dd>
<div class="block">Mueve la figura algunos píxeles a la derecha.</div>
</dd>
<dt><a href="shapes/Rectangle.html#moveRight()" class="member-name-link">moveRight()</a> - Method in class shapes.<a href="shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle a few pixels to the right.</div>
</dd>
<dt><a href="shapes/Triangle.html#moveRight()" class="member-name-link">moveRight()</a> - Method in class shapes.<a href="shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>
<div class="block">Move the triangle a few pixels to the right.</div>
</dd>
<dt><a href="silkRoad/SilkRoad.html#moveRobot(int,int)" class="member-name-link">moveRobot(int, int)</a> - Method in class silkRoad.<a href="silkRoad/SilkRoad.html" title="class in silkRoad">SilkRoad</a></dt>
<dd>
<div class="block">Mueve un robot desde su ubicación actual.</div>
</dd>
<dt><a href="silkRoad/SilkRoad.html#moveRobots()" class="member-name-link">moveRobots()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoad.html" title="class in silkRoad">SilkRoad</a></dt>
<dd>
<div class="block">Mueve todos los robots buscando maximizar la ganancia.</div>
</dd>
<dt><a href="silkRoad/Robot.html#moveTo(int)" class="member-name-link">moveTo(int)</a> - Method in class silkRoad.<a href="silkRoad/Robot.html" title="class in silkRoad">Robot</a></dt>
<dd>
<div class="block">Cambia la posición actual y mueve al jugador o robot al nuevo lugar.</div>
</dd>
<dt><a href="shapes/Circle.html#moveTo(int,int)" class="member-name-link">moveTo(int, int)</a> - Method in class shapes.<a href="shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>
<div class="block">Mueve el círculo directamente a una posición específica
 Es más eficiente que usar moveHorizontal/moveVertical paso a paso</div>
</dd>
<dt><a href="shapes/Rectangle.html#moveTo(int,int)" class="member-name-link">moveTo(int, int)</a> - Method in class shapes.<a href="shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>
<div class="block">Mueve el rectángulo directamente a una posición específica.</div>
</dd>
<dt><a href="silkRoad/Robot.html#moveToLocation(int)" class="member-name-link">moveToLocation(int)</a> - Method in class silkRoad.<a href="silkRoad/Robot.html" title="class in silkRoad">Robot</a></dt>
<dd>
<div class="block">Mueve el robot a una nueva ubicación dentro de la ruta de la seda.</div>
</dd>
<dt><a href="shapes/Circle.html#moveUp()" class="member-name-link">moveUp()</a> - Method in class shapes.<a href="shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>
<div class="block">Move the circle a few pixels up.</div>
</dd>
<dt><a href="shapes/FiguraGeometrica.html#moveUp()" class="member-name-link">moveUp()</a> - Method in class shapes.<a href="shapes/FiguraGeometrica.html" title="class in shapes">FiguraGeometrica</a></dt>
<dd>
<div class="block">Mueve la figura algunos píxeles hacia arriba.</div>
</dd>
<dt><a href="shapes/Rectangle.html#moveUp()" class="member-name-link">moveUp()</a> - Method in class shapes.<a href="shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle a few pixels up.</div>
</dd>
<dt><a href="shapes/Triangle.html#moveUp()" class="member-name-link">moveUp()</a> - Method in class shapes.<a href="shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>
<div class="block">Move the triangle a few pixels up.</div>
</dd>
<dt><a href="shapes/Circle.html#moveVertical(int)" class="member-name-link">moveVertical(int)</a> - Method in class shapes.<a href="shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>
<div class="block">Move the circle vertically.</div>
</dd>
<dt><a href="shapes/FiguraGeometrica.html#moveVertical(int)" class="member-name-link">moveVertical(int)</a> - Method in class shapes.<a href="shapes/FiguraGeometrica.html" title="class in shapes">FiguraGeometrica</a></dt>
<dd>
<div class="block">Mueve la figura verticalmente.</div>
</dd>
<dt><a href="shapes/Rectangle.html#moveVertical(int)" class="member-name-link">moveVertical(int)</a> - Method in class shapes.<a href="shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle vertically.</div>
</dd>
<dt><a href="shapes/Triangle.html#moveVertical(int)" class="member-name-link">moveVertical(int)</a> - Method in class shapes.<a href="shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>
<div class="block">Move the triangle vertically.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="silkRoad/SilkRoadException.LocationExceptions.html#NEGATIVE_POSITION" class="member-name-link">NEGATIVE_POSITION</a> - Static variable in exception class silkRoad.<a href="silkRoad/SilkRoadException.LocationExceptions.html" title="class in silkRoad">SilkRoadException.LocationExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadException.StoreExceptions.html#NO_FREE_LOCATION" class="member-name-link">NO_FREE_LOCATION</a> - Static variable in exception class silkRoad.<a href="silkRoad/SilkRoadException.StoreExceptions.html" title="class in silkRoad">SilkRoadException.StoreExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadException.RobotExceptions.html#NO_MOVEMENT" class="member-name-link">NO_MOVEMENT</a> - Static variable in exception class silkRoad.<a href="silkRoad/SilkRoadException.RobotExceptions.html" title="class in silkRoad">SilkRoadException.RobotExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadException.SimulationExceptions.html#NO_ROBOTS" class="member-name-link">NO_ROBOTS</a> - Static variable in exception class silkRoad.<a href="silkRoad/SilkRoadException.SimulationExceptions.html" title="class in silkRoad">SilkRoadException.SimulationExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadException.SimulationExceptions.html#NO_STORES" class="member-name-link">NO_STORES</a> - Static variable in exception class silkRoad.<a href="silkRoad/SilkRoadException.SimulationExceptions.html" title="class in silkRoad">SilkRoadException.SimulationExceptions</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="silkRoad/SilkRoad.html#ok()" class="member-name-link">ok()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoad.html" title="class in silkRoad">SilkRoad</a></dt>
<dd>
<div class="block">Indica si la última operación fue exitosa.</div>
</dd>
<dt><a href="silkRoad/SilkRoadException.LocationExceptions.html#OUT_OF_BOUNDS" class="member-name-link">OUT_OF_BOUNDS</a> - Static variable in exception class silkRoad.<a href="silkRoad/SilkRoadException.LocationExceptions.html" title="class in silkRoad">SilkRoadException.LocationExceptions</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="shapes/Circle.html#PI" class="member-name-link">PI</a> - Static variable in class shapes.<a href="shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoad.html#placeRobot(int)" class="member-name-link">placeRobot(int)</a> - Method in class silkRoad.<a href="silkRoad/SilkRoad.html" title="class in silkRoad">SilkRoad</a></dt>
<dd>
<div class="block">Coloca un nuevo robot en la posición especificada.</div>
</dd>
<dt><a href="silkRoad/SilkRoad.html#placeRobot(java.lang.String,int)" class="member-name-link">placeRobot(String, int)</a> - Method in class silkRoad.<a href="silkRoad/SilkRoad.html" title="class in silkRoad">SilkRoad</a></dt>
<dd>
<div class="block">Coloca un robot de un tipo específico en la ruta.</div>
</dd>
<dt><a href="silkRoad/SilkRoad.html#placeStore(int,int)" class="member-name-link">placeStore(int, int)</a> - Method in class silkRoad.<a href="silkRoad/SilkRoad.html" title="class in silkRoad">SilkRoad</a></dt>
<dd>
<div class="block">Coloca una nueva tienda en la posición especificada.</div>
</dd>
<dt><a href="silkRoad/SilkRoad.html#placeStore(java.lang.String,int,int)" class="member-name-link">placeStore(String, int, int)</a> - Method in class silkRoad.<a href="silkRoad/SilkRoad.html" title="class in silkRoad">SilkRoad</a></dt>
<dd>
<div class="block">Coloca una tienda de un tipo específico en la ruta.</div>
</dd>
<dt><a href="silkRoad/SilkRoad.html#profit()" class="member-name-link">profit()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoad.html" title="class in silkRoad">SilkRoad</a></dt>
<dd>
<div class="block">Consulta las ganancias totales acumuladas.</div>
</dd>
<dt><a href="silkRoad/SilkRoad.html#profitPerMove()" class="member-name-link">profitPerMove()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoad.html" title="class in silkRoad">SilkRoad</a></dt>
<dd>
<div class="block">Devuelve una matriz con las ganancias obtenidas por cada robot.</div>
</dd>
<dt><a href="silkRoad/Robot.html#profitsPerMove" class="member-name-link">profitsPerMove</a> - Variable in class silkRoad.<a href="silkRoad/Robot.html" title="class in silkRoad">Robot</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="silkRoad/SilkRoad.html#reboot()" class="member-name-link">reboot()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoad.html" title="class in silkRoad">SilkRoad</a></dt>
<dd>
<div class="block">Reinicia la ruta de seda manteniendo configuración de tiendas y robots.</div>
</dd>
<dt><a href="shapes/Rectangle.html" class="type-name-link" title="class in shapes">Rectangle</a> - Class in <a href="shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">A rectangle that can be manipulated and that draws itself on a canvas.</div>
</dd>
<dt><a href="shapes/Rectangle.html#%3Cinit%3E()" class="member-name-link">Rectangle()</a> - Constructor for class shapes.<a href="shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>
<div class="block">Create a new rectangle at default position with default color.</div>
</dd>
<dt><a href="silkRoad/SilkRoad.html#redraw()" class="member-name-link">redraw()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoad.html" title="class in silkRoad">SilkRoad</a></dt>
<dd>
<div class="block">Actualiza la interfaz gráfica de forma eficiente sin recrear elementos innecesarios.</div>
</dd>
<dt><a href="silkRoad/SilkRoad.html#removeRobot(int)" class="member-name-link">removeRobot(int)</a> - Method in class silkRoad.<a href="silkRoad/SilkRoad.html" title="class in silkRoad">SilkRoad</a></dt>
<dd>
<div class="block">Elimina el robot ubicado en la posición especificada.</div>
</dd>
<dt><a href="silkRoad/SilkRoad.html#removeStore(int)" class="member-name-link">removeStore(int)</a> - Method in class silkRoad.<a href="silkRoad/SilkRoad.html" title="class in silkRoad">SilkRoad</a></dt>
<dd>
<div class="block">Elimina la tienda ubicada en la posición especificada.</div>
</dd>
<dt><a href="silkRoad/Robot.html#reset()" class="member-name-link">reset()</a> - Method in class silkRoad.<a href="silkRoad/Robot.html" title="class in silkRoad">Robot</a></dt>
<dd>
<div class="block">Retorna el robot a su posición inicial.</div>
</dd>
<dt><a href="silkRoad/Store.html#resupply()" class="member-name-link">resupply()</a> - Method in class silkRoad.<a href="silkRoad/Store.html" title="class in silkRoad">Store</a></dt>
<dd>
<div class="block">Reabastece la tienda con la cantidad de tenges inicial definida
 al momento de su creación.</div>
</dd>
<dt><a href="silkRoad/SilkRoad.html#resupplyStores()" class="member-name-link">resupplyStores()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoad.html" title="class in silkRoad">SilkRoad</a></dt>
<dd>
<div class="block">Reabastece todas las tiendas a su cantidad inicial de tenges.</div>
</dd>
<dt><a href="silkRoad/SilkRoad.html#returnRobots()" class="member-name-link">returnRobots()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoad.html" title="class in silkRoad">SilkRoad</a></dt>
<dd>
<div class="block">Devuelve todos los robots a sus posiciones iniciales.</div>
</dd>
<dt><a href="silkRoad/Robot.html" class="type-name-link" title="class in silkRoad">Robot</a> - Class in <a href="silkRoad/package-summary.html">silkRoad</a></dt>
<dd>
<div class="block">Representa un robot dentro del simulador de la Ruta de la Seda.</div>
</dd>
<dt><a href="silkRoad/Robot.html#%3Cinit%3E(int,int)" class="member-name-link">Robot(int, int)</a> - Constructor for class silkRoad.<a href="silkRoad/Robot.html" title="class in silkRoad">Robot</a></dt>
<dd>
<div class="block">Crea un robot sin especificar color (se asignará automáticamente).</div>
</dd>
<dt><a href="silkRoad/Robot.html#%3Cinit%3E(int,int,java.lang.String)" class="member-name-link">Robot(int, int, String)</a> - Constructor for class silkRoad.<a href="silkRoad/Robot.html" title="class in silkRoad">Robot</a></dt>
<dd>
<div class="block">Crea un nuevo robot en la posición indicada.</div>
</dd>
<dt><a href="silkRoad/Robot.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String)" class="member-name-link">Robot(int, int, String, String)</a> - Constructor for class silkRoad.<a href="silkRoad/Robot.html" title="class in silkRoad">Robot</a></dt>
<dd>
<div class="block">Crea un robot con tipo específico.</div>
</dd>
<dt><a href="silkRoad/SilkRoadException.RobotExceptions.html#ROBOT_ALREADY_EXISTS" class="member-name-link">ROBOT_ALREADY_EXISTS</a> - Static variable in exception class silkRoad.<a href="silkRoad/SilkRoadException.RobotExceptions.html" title="class in silkRoad">SilkRoadException.RobotExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadException.RobotExceptions.html#ROBOT_COLLISION" class="member-name-link">ROBOT_COLLISION</a> - Static variable in exception class silkRoad.<a href="silkRoad/SilkRoadException.RobotExceptions.html" title="class in silkRoad">SilkRoadException.RobotExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadException.RobotExceptions.html#ROBOT_NOT_FOUND" class="member-name-link">ROBOT_NOT_FOUND</a> - Static variable in exception class silkRoad.<a href="silkRoad/SilkRoadException.RobotExceptions.html" title="class in silkRoad">SilkRoadException.RobotExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadException.RobotExceptions.html#%3Cinit%3E(java.lang.String)" class="member-name-link">RobotExceptions(String)</a> - Constructor for exception class silkRoad.<a href="silkRoad/SilkRoadException.RobotExceptions.html" title="class in silkRoad">SilkRoadException.RobotExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoad.html#robots()" class="member-name-link">robots()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoad.html" title="class in silkRoad">SilkRoad</a></dt>
<dd>
<div class="block">Consulta las posiciones actuales de todos los robots.</div>
</dd>
<dt><a href="silkRoad/SilkRoadException.RouteExceptions.html#ROUTE_NOT_CREATED" class="member-name-link">ROUTE_NOT_CREATED</a> - Static variable in exception class silkRoad.<a href="silkRoad/SilkRoadException.RouteExceptions.html" title="class in silkRoad">SilkRoadException.RouteExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadException.RouteExceptions.html#%3Cinit%3E(java.lang.String)" class="member-name-link">RouteExceptions(String)</a> - Constructor for exception class silkRoad.<a href="silkRoad/SilkRoadException.RouteExceptions.html" title="class in silkRoad">SilkRoadException.RouteExceptions</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="silkRoad/Robot.html#setCircle(shapes.Circle)" class="member-name-link">setCircle(Circle)</a> - Method in class silkRoad.<a href="silkRoad/Robot.html" title="class in silkRoad">Robot</a></dt>
<dd>
<div class="block">Asigna una figura gráfica (Circle) al robot para su representación visual.</div>
</dd>
<dt><a href="silkRoad/Robot.html#setColor(java.lang.String)" class="member-name-link">setColor(String)</a> - Method in class silkRoad.<a href="silkRoad/Robot.html" title="class in silkRoad">Robot</a></dt>
<dd>
<div class="block">Cambia el color del robot (y de su figura si está visible).</div>
</dd>
<dt><a href="silkRoad/Store.html#setColor(java.lang.String)" class="member-name-link">setColor(String)</a> - Method in class silkRoad.<a href="silkRoad/Store.html" title="class in silkRoad">Store</a></dt>
<dd>
<div class="block">Cambia el color asignado a la tienda y actualiza su figura visual.</div>
</dd>
<dt><a href="shapes/Canvas.html#setForegroundColor(java.lang.String)" class="member-name-link">setForegroundColor(String)</a> - Method in class shapes.<a href="shapes/Canvas.html" title="class in shapes">Canvas</a></dt>
<dd>
<div class="block">Set the foreground colour of the Canvas.</div>
</dd>
<dt><a href="silkRoad/Store.html#setRectangle(shapes.Rectangle)" class="member-name-link">setRectangle(Rectangle)</a> - Method in class silkRoad.<a href="silkRoad/Store.html" title="class in silkRoad">Store</a></dt>
<dd>
<div class="block">Asigna el rectángulo que representa visualmente a la tienda.</div>
</dd>
<dt><a href="silkRoad/SilkRoadC4Test.html#setUp()" class="member-name-link">setUp()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoadC4Test.html" title="class in silkRoad">SilkRoadC4Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadCC4Test.html#setUp()" class="member-name-link">setUp()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoadCC4Test.html" title="class in silkRoad">SilkRoadCC4Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/Canvas.html#setVisible(boolean)" class="member-name-link">setVisible(boolean)</a> - Method in class shapes.<a href="shapes/Canvas.html" title="class in shapes">Canvas</a></dt>
<dd>
<div class="block">Set the canvas visibility and brings canvas to the front of screen
 when made visible.</div>
</dd>
<dt><a href="silkRoad/Robot.html#setVisible(boolean)" class="member-name-link">setVisible(boolean)</a> - Method in class silkRoad.<a href="silkRoad/Robot.html" title="class in silkRoad">Robot</a></dt>
<dd>
<div class="block">Muestra u oculta la figura asociada.</div>
</dd>
<dt><a href="silkRoad/Store.html#setVisible(boolean)" class="member-name-link">setVisible(boolean)</a> - Method in class silkRoad.<a href="silkRoad/Store.html" title="class in silkRoad">Store</a></dt>
<dd>
<div class="block">Muestra u oculta visualmente la figura asociada a la tienda.</div>
</dd>
<dt><a href="shapes/package-summary.html">shapes</a> - package shapes</dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadC2Test.html#shouldCreateFromDays_setsLengthAndEntities()" class="member-name-link">shouldCreateFromDays_setsLengthAndEntities()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoadC2Test.html" title="class in silkRoad">SilkRoadC2Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadC2Test.html#shouldFailMoveRobot_outsideRoute()" class="member-name-link">shouldFailMoveRobot_outsideRoute()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoadC2Test.html" title="class in silkRoad">SilkRoadC2Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadC2Test.html#shouldFailPlaceRobot_duplicateInitialLocation()" class="member-name-link">shouldFailPlaceRobot_duplicateInitialLocation()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoadC2Test.html" title="class in silkRoad">SilkRoadC2Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadC2Test.html#shouldFailPlaceStore_outOfBounds()" class="member-name-link">shouldFailPlaceStore_outOfBounds()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoadC2Test.html" title="class in silkRoad">SilkRoadC2Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadC2Test.html#shouldMoveRobots_increasesProfitAndEmptiesStore()" class="member-name-link">shouldMoveRobots_increasesProfitAndEmptiesStore()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoadC2Test.html" title="class in silkRoad">SilkRoadC2Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadC2Test.html#shouldReturnProfitPerMove_matrixStartsWithIds()" class="member-name-link">shouldReturnProfitPerMove_matrixStartsWithIds()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoadC2Test.html" title="class in silkRoad">SilkRoadC2Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/package-summary.html">silkRoad</a> - package silkRoad</dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoad.html" class="type-name-link" title="class in silkRoad">SilkRoad</a> - Class in <a href="silkRoad/package-summary.html">silkRoad</a></dt>
<dd>
<div class="block">Simulador de la Ruta de la Seda - Clase Principal
 FUNCIONALIDADES IMPLEMENTADAS:
 Crear una ruta de seda dada su longitud
 Adicionar o eliminar tiendas y reabastecerlas
 Adicionar o eliminar robots y retornarlos a posiciones iniciales
 Mover robots por la ruta
 Reiniciar el simulador manteniendo configuración
 Consultar ganancias acumuladas
 Consultar información del estado actual
 Controlar visibilidad del simulador
 Terminar la simulación</div>
</dd>
<dt><a href="silkRoad/SilkRoad.html#%3Cinit%3E(int)" class="member-name-link">SilkRoad(int)</a> - Constructor for class silkRoad.<a href="silkRoad/SilkRoad.html" title="class in silkRoad">SilkRoad</a></dt>
<dd>
<div class="block">Crea una nueva ruta de la seda con una longitud dada.</div>
</dd>
<dt><a href="silkRoad/SilkRoad.html#%3Cinit%3E(int%5B%5D%5B%5D)" class="member-name-link">SilkRoad(int[][])</a> - Constructor for class silkRoad.<a href="silkRoad/SilkRoad.html" title="class in silkRoad">SilkRoad</a></dt>
<dd>
<div class="block">Crea una nueva ruta de la seda usando la entrada del problema.</div>
</dd>
<dt><a href="silkRoad/SilkRoadATest.html" class="type-name-link" title="class in silkRoad">SilkRoadATest</a> - Class in <a href="silkRoad/package-summary.html">silkRoad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadATest.html#%3Cinit%3E()" class="member-name-link">SilkRoadATest()</a> - Constructor for class silkRoad.<a href="silkRoad/SilkRoadATest.html" title="class in silkRoad">SilkRoadATest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadC2Test.html" class="type-name-link" title="class in silkRoad">SilkRoadC2Test</a> - Class in <a href="silkRoad/package-summary.html">silkRoad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadC2Test.html#%3Cinit%3E()" class="member-name-link">SilkRoadC2Test()</a> - Constructor for class silkRoad.<a href="silkRoad/SilkRoadC2Test.html" title="class in silkRoad">SilkRoadC2Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadC4Test.html" class="type-name-link" title="class in silkRoad">SilkRoadC4Test</a> - Class in <a href="silkRoad/package-summary.html">silkRoad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadC4Test.html#%3Cinit%3E()" class="member-name-link">SilkRoadC4Test()</a> - Constructor for class silkRoad.<a href="silkRoad/SilkRoadC4Test.html" title="class in silkRoad">SilkRoadC4Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadCC2Test.html" class="type-name-link" title="class in silkRoad">SilkRoadCC2Test</a> - Class in <a href="silkRoad/package-summary.html">silkRoad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadCC2Test.html#%3Cinit%3E()" class="member-name-link">SilkRoadCC2Test()</a> - Constructor for class silkRoad.<a href="silkRoad/SilkRoadCC2Test.html" title="class in silkRoad">SilkRoadCC2Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadCC4Test.html" class="type-name-link" title="class in silkRoad">SilkRoadCC4Test</a> - Class in <a href="silkRoad/package-summary.html">silkRoad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadCC4Test.html#%3Cinit%3E()" class="member-name-link">SilkRoadCC4Test()</a> - Constructor for class silkRoad.<a href="silkRoad/SilkRoadCC4Test.html" title="class in silkRoad">SilkRoadCC4Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadContest.html" class="type-name-link" title="class in silkRoad">SilkRoadContest</a> - Class in <a href="silkRoad/package-summary.html">silkRoad</a></dt>
<dd>
<div class="block">Clase que resuelve el problema de la maratón "The Silk Road ... with Robots!"</div>
</dd>
<dt><a href="silkRoad/SilkRoadContest.html#%3Cinit%3E()" class="member-name-link">SilkRoadContest()</a> - Constructor for class silkRoad.<a href="silkRoad/SilkRoadContest.html" title="class in silkRoad">SilkRoadContest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadContestCTest.html" class="type-name-link" title="class in silkRoad">SilkRoadContestCTest</a> - Class in <a href="silkRoad/package-summary.html">silkRoad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadContestCTest.html#%3Cinit%3E()" class="member-name-link">SilkRoadContestCTest()</a> - Constructor for class silkRoad.<a href="silkRoad/SilkRoadContestCTest.html" title="class in silkRoad">SilkRoadContestCTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadContestTest.html" class="type-name-link" title="class in silkRoad">SilkRoadContestTest</a> - Class in <a href="silkRoad/package-summary.html">silkRoad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadContestTest.html#%3Cinit%3E()" class="member-name-link">SilkRoadContestTest()</a> - Constructor for class silkRoad.<a href="silkRoad/SilkRoadContestTest.html" title="class in silkRoad">SilkRoadContestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadException.html" class="type-name-link" title="class in silkRoad">SilkRoadException</a> - Exception Class in <a href="silkRoad/package-summary.html">silkRoad</a></dt>
<dd>
<div class="block">Esta clase contiene todas las excepciones que se usan en la clase SilkRoad y SilkRoadContest.</div>
</dd>
<dt><a href="silkRoad/SilkRoadException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SilkRoadException(String)</a> - Constructor for exception class silkRoad.<a href="silkRoad/SilkRoadException.html" title="class in silkRoad">SilkRoadException</a></dt>
<dd>
<div class="block">Constructor de propósito general para excepciones personalizadas.</div>
</dd>
<dt><a href="silkRoad/SilkRoadException.LocationExceptions.html" class="type-name-link" title="class in silkRoad">SilkRoadException.LocationExceptions</a> - Exception Class in <a href="silkRoad/package-summary.html">silkRoad</a></dt>
<dd>
<div class="block">Excepciones relacionadas con la validación de ubicación y posición.</div>
</dd>
<dt><a href="silkRoad/SilkRoadException.RobotExceptions.html" class="type-name-link" title="class in silkRoad">SilkRoadException.RobotExceptions</a> - Exception Class in <a href="silkRoad/package-summary.html">silkRoad</a></dt>
<dd>
<div class="block">Excepciones relacionadas con las operaciones de robots (agregar, eliminar, mover).</div>
</dd>
<dt><a href="silkRoad/SilkRoadException.RouteExceptions.html" class="type-name-link" title="class in silkRoad">SilkRoadException.RouteExceptions</a> - Exception Class in <a href="silkRoad/package-summary.html">silkRoad</a></dt>
<dd>
<div class="block">Excepciones relacionadas con la creación e inicialización de la ruta.</div>
</dd>
<dt><a href="silkRoad/SilkRoadException.SimulationExceptions.html" class="type-name-link" title="class in silkRoad">SilkRoadException.SimulationExceptions</a> - Exception Class in <a href="silkRoad/package-summary.html">silkRoad</a></dt>
<dd>
<div class="block">Excepciones relacionadas con el estado y operaciones de la simulación.</div>
</dd>
<dt><a href="silkRoad/SilkRoadException.StoreExceptions.html" class="type-name-link" title="class in silkRoad">SilkRoadException.StoreExceptions</a> - Exception Class in <a href="silkRoad/package-summary.html">silkRoad</a></dt>
<dd>
<div class="block">Excepciones relacionadas con las operaciones de tiendas (agregar, eliminar, reabastecer).</div>
</dd>
<dt><a href="silkRoad/SilkRoadContest.html#simulate(int%5B%5D%5B%5D,boolean)" class="member-name-link">simulate(int[][], boolean)</a> - Method in class silkRoad.<a href="silkRoad/SilkRoadContest.html" title="class in silkRoad">SilkRoadContest</a></dt>
<dd>
<div class="block">Simula visualmente la solución en el entorno gráfico de SilkRoad.</div>
</dd>
<dt><a href="silkRoad/SilkRoadException.SimulationExceptions.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SimulationExceptions(String)</a> - Constructor for exception class silkRoad.<a href="silkRoad/SilkRoadException.SimulationExceptions.html" title="class in silkRoad">SilkRoadException.SimulationExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/Circle.html#slowMoveHorizontal(int)" class="member-name-link">slowMoveHorizontal(int)</a> - Method in class shapes.<a href="shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>
<div class="block">Slowly move the circle horizontally.</div>
</dd>
<dt><a href="shapes/Rectangle.html#slowMoveHorizontal(int)" class="member-name-link">slowMoveHorizontal(int)</a> - Method in class shapes.<a href="shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>
<div class="block">Slowly move the rectangle horizontally.</div>
</dd>
<dt><a href="shapes/Triangle.html#slowMoveHorizontal(int)" class="member-name-link">slowMoveHorizontal(int)</a> - Method in class shapes.<a href="shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>
<div class="block">Slowly move the triangle horizontally.</div>
</dd>
<dt><a href="shapes/Circle.html#slowMoveVertical(int)" class="member-name-link">slowMoveVertical(int)</a> - Method in class shapes.<a href="shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>
<div class="block">Slowly move the circle vertically</div>
</dd>
<dt><a href="shapes/Rectangle.html#slowMoveVertical(int)" class="member-name-link">slowMoveVertical(int)</a> - Method in class shapes.<a href="shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>
<div class="block">Slowly move the rectangle vertically.</div>
</dd>
<dt><a href="shapes/Triangle.html#slowMoveVertical(int)" class="member-name-link">slowMoveVertical(int)</a> - Method in class shapes.<a href="shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>
<div class="block">Slowly move the triangle vertically.</div>
</dd>
<dt><a href="silkRoad/SilkRoadContest.html#solve(int%5B%5D%5B%5D)" class="member-name-link">solve(int[][])</a> - Method in class silkRoad.<a href="silkRoad/SilkRoadContest.html" title="class in silkRoad">SilkRoadContest</a></dt>
<dd>
<div class="block">Resuelve el problema de la maratón:
 Dada la secuencia de días, calcula la ganancia máxima total
 alcanzable después de cada día.</div>
</dd>
<dt><a href="silkRoad/Spiral.html" class="type-name-link" title="class in silkRoad">Spiral</a> - Class in <a href="silkRoad/package-summary.html">silkRoad</a></dt>
<dd>
<div class="block">Clase creada para calcular coordenadas en una espiral cuadrada
 de forma incremental</div>
</dd>
<dt><a href="silkRoad/Spiral.html#%3Cinit%3E()" class="member-name-link">Spiral()</a> - Constructor for class silkRoad.<a href="silkRoad/Spiral.html" title="class in silkRoad">Spiral</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/Store.html" class="type-name-link" title="class in silkRoad">Store</a> - Class in <a href="silkRoad/package-summary.html">silkRoad</a></dt>
<dd>
<div class="block">Representa una tienda dentro del simulador de la Ruta de la Seda.</div>
</dd>
<dt><a href="silkRoad/Store.html#%3Cinit%3E(int,int,int)" class="member-name-link">Store(int, int, int)</a> - Constructor for class silkRoad.<a href="silkRoad/Store.html" title="class in silkRoad">Store</a></dt>
<dd>
<div class="block">Crea una tienda sin especificar color (se asignará automáticamente).</div>
</dd>
<dt><a href="silkRoad/Store.html#%3Cinit%3E(int,int,int,java.lang.String)" class="member-name-link">Store(int, int, int, String)</a> - Constructor for class silkRoad.<a href="silkRoad/Store.html" title="class in silkRoad">Store</a></dt>
<dd>
<div class="block">Crea una tienda en la ubicación dada, con la cantidad inicial de tenges.</div>
</dd>
<dt><a href="silkRoad/Store.html#%3Cinit%3E(int,int,int,java.lang.String,java.lang.String)" class="member-name-link">Store(int, int, int, String, String)</a> - Constructor for class silkRoad.<a href="silkRoad/Store.html" title="class in silkRoad">Store</a></dt>
<dd>
<div class="block">Crea una tienda con tipo específico.</div>
</dd>
<dt><a href="silkRoad/SilkRoadException.StoreExceptions.html#STORE_ALREADY_EXISTS" class="member-name-link">STORE_ALREADY_EXISTS</a> - Static variable in exception class silkRoad.<a href="silkRoad/SilkRoadException.StoreExceptions.html" title="class in silkRoad">SilkRoadException.StoreExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadException.StoreExceptions.html#STORE_NOT_FOUND" class="member-name-link">STORE_NOT_FOUND</a> - Static variable in exception class silkRoad.<a href="silkRoad/SilkRoadException.StoreExceptions.html" title="class in silkRoad">SilkRoadException.StoreExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadException.StoreExceptions.html#%3Cinit%3E(java.lang.String)" class="member-name-link">StoreExceptions(String)</a> - Constructor for exception class silkRoad.<a href="silkRoad/SilkRoadException.StoreExceptions.html" title="class in silkRoad">SilkRoadException.StoreExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoad.html#stores()" class="member-name-link">stores()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoad.html" title="class in silkRoad">SilkRoad</a></dt>
<dd>
<div class="block">Consulta las posiciones de todas las tiendas.</div>
</dd>
<dt><a href="silkRoad/Robot.html#subtractMoney(int)" class="member-name-link">subtractMoney(int)</a> - Method in class silkRoad.<a href="silkRoad/Robot.html" title="class in silkRoad">Robot</a></dt>
<dd>
<div class="block">Resta una cantidad de dinero al robot (por ejemplo, en una tienda trampa).</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="silkRoad/SilkRoadC4Test.html#testAutonomousStoreRandomLocation()" class="member-name-link">testAutonomousStoreRandomLocation()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoadC4Test.html" title="class in silkRoad">SilkRoadC4Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadCC4Test.html#testCollectiveScenario()" class="member-name-link">testCollectiveScenario()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoadCC4Test.html" title="class in silkRoad">SilkRoadCC4Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadC4Test.html#testFighterStoreRestriction()" class="member-name-link">testFighterStoreRestriction()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoadC4Test.html" title="class in silkRoad">SilkRoadC4Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadC4Test.html#testNeverbackRobotNoBackwards()" class="member-name-link">testNeverbackRobotNoBackwards()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoadC4Test.html" title="class in silkRoad">SilkRoadC4Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadContestTest.html#testSimulate_NullDays_ThrowsNPE()" class="member-name-link">testSimulate_NullDays_ThrowsNPE()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoadContestTest.html" title="class in silkRoad">SilkRoadContestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadContestTest.html#testSolve_EmptyDays_ReturnsEmptyArray()" class="member-name-link">testSolve_EmptyDays_ReturnsEmptyArray()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoadContestTest.html" title="class in silkRoad">SilkRoadContestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadContestTest.html#testSolve_ICPCLikeSequence_Cumulative()" class="member-name-link">testSolve_ICPCLikeSequence_Cumulative()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoadContestTest.html" title="class in silkRoad">SilkRoadContestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadContestTest.html#testSolve_NullDays_ThrowsNPE()" class="member-name-link">testSolve_NullDays_ThrowsNPE()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoadContestTest.html" title="class in silkRoad">SilkRoadContestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadContestTest.html#testSolve_SamePosRobotStore_PositiveProfit()" class="member-name-link">testSolve_SamePosRobotStore_PositiveProfit()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoadContestTest.html" title="class in silkRoad">SilkRoadContestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadContestTest.html#testSolve_Type2MissingCoins_ThrowsAIOOBE()" class="member-name-link">testSolve_Type2MissingCoins_ThrowsAIOOBE()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoadContestTest.html" title="class in silkRoad">SilkRoadContestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadC4Test.html#testTenderRobotTakesHalf()" class="member-name-link">testTenderRobotTakesHalf()</a> - Method in class silkRoad.<a href="silkRoad/SilkRoadC4Test.html" title="class in silkRoad">SilkRoadC4Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadATest.html#testVisualScenario1()" class="member-name-link">testVisualScenario1()</a> - Static method in class silkRoad.<a href="silkRoad/SilkRoadATest.html" title="class in silkRoad">SilkRoadATest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="silkRoad/SilkRoadATest.html#testVisualScenario2()" class="member-name-link">testVisualScenario2()</a> - Static method in class silkRoad.<a href="silkRoad/SilkRoadATest.html" title="class in silkRoad">SilkRoadATest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/Triangle.html" class="type-name-link" title="class in shapes">Triangle</a> - Class in <a href="shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">A triangle that can be manipulated and that draws itself on a canvas.</div>
</dd>
<dt><a href="shapes/Triangle.html#%3Cinit%3E()" class="member-name-link">Triangle()</a> - Constructor for class shapes.<a href="shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>
<div class="block">Create a new triangle at default position with default color.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="silkRoad/Store.html#updateAppearance()" class="member-name-link">updateAppearance()</a> - Method in class silkRoad.<a href="silkRoad/Store.html" title="class in silkRoad">Store</a></dt>
<dd>
<div class="block">Actualiza la apariencia visual de la tienda dependiendo si está vacía o no.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="shapes/Triangle.html#VERTICES" class="member-name-link">VERTICES</a> - Static variable in class shapes.<a href="shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="shapes/Canvas.html#wait(int)" class="member-name-link">wait(int)</a> - Method in class shapes.<a href="shapes/Canvas.html" title="class in shapes">Canvas</a></dt>
<dd>
<div class="block">Wait for a specified number of milliseconds before finishing.</div>
</dd>
<dt><a href="silkRoad/Store.html#withdraw(int)" class="member-name-link">withdraw(int)</a> - Method in class silkRoad.<a href="silkRoad/Store.html" title="class in silkRoad">Store</a></dt>
<dd>
<div class="block">Retira una cantidad de dinero de la tienda.</div>
</dd>
</dl>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><a href="shapes/FiguraGeometrica.html#xPosition" class="member-name-link">xPosition</a> - Variable in class shapes.<a href="shapes/FiguraGeometrica.html" title="class in shapes">FiguraGeometrica</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="shapes/FiguraGeometrica.html#yPosition" class="member-name-link">yPosition</a> - Variable in class shapes.<a href="shapes/FiguraGeometrica.html" title="class in shapes">FiguraGeometrica</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
