<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sat Nov 08 19:48:48 COT 2025 -->
<title>silkRoad</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-08">
<meta name="description" content="declaration: package: silkRoad">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package silkRoad" class="title">Package silkRoad</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">silkRoad</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SilkRoad.html" title="class in silkRoad">SilkRoad</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase principal del simulador de la Ruta de la Seda
 
 Esta clase maneja:
 - Crear la ruta con el tamaño que se quiera
 - Poner y quitar tiendas, y reabastecerlas
 - Poner y quitar robots, y devolverlos a donde empezaron
 - Hacer que los robots se muevan
 - Reiniciar todo pero manteniendo la configuración
 - Ver cuántos tenges se ha ganado
 - Mostrar o esconder el canvas</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
