<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sat Nov 08 19:48:48 COT 2025 -->
<title>SilkRoad</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-08">
<meta name="description" content="declaration: package: silkRoad, class: SilkRoad">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">silkRoad</a></div>
<h1 title="Class SilkRoad" class="title">Class SilkRoad</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">silkRoad.SilkRoad</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SilkRoad</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase principal del simulador de la Ruta de la Seda
 
 Esta clase maneja:
 - Crear la ruta con el tamaño que se quiera
 - Poner y quitar tiendas, y reabastecerlas
 - Poner y quitar robots, y devolverlos a donde empezaron
 - Hacer que los robots se muevan
 - Reiniciar todo pero manteniendo la configuración
 - Ver cuántos tenges se ha ganado
 - Mostrar o esconder el canvas</div>
<dl class="notes">
<dt>Version:</dt>
<dd>28-09-2025</dd>
<dt>Author:</dt>
<dd>Camilo Aguirre- Mateo Sanchez</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">SilkRoad</a><wbr>(int&nbsp;length)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor que crea una ruta de seda con la longitud dada
 
 Aquí se inicializa todo desde cero:
 - borra tiendas y robots
 - resetea las ganancias
 - arranca los colores desde el principio
 
 Si el tamaño <span class="invalid-tag">invalid input: '&lt;'</span>= 0, marca error y ok() queda en false
 Si está todo bien, crea la ruta y ok() queda en true</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int%5B%5D%5B%5D)" class="member-name-link">SilkRoad</a><wbr>(int[][]&nbsp;days)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor que crea la ruta usando los datos del problema</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#blinkTopRobot()" class="member-name-link">blinkTopRobot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Hace que parpadee el robot que más tenges ganados
 
 Primero busca cuál robot tiene más ganancia total
 Después lo hace parpadear 3 veces (prende y apaga) para que se note
 
 Si no hay robots o el robot no tiene figura no hace nada</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emptiedStores()" class="member-name-link">emptiedStores</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve una matriz con info de las tiendas que se han vaciado
 Cada fila es [ubicacion, cuantas_veces_se_vacio]
 
 La ordena de menor a mayor por ubicación usando el algoritmo bubble sort</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finish()" class="member-name-link">finish</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Termina el simulador y borra todo
 
 Hace:
 - elimina todas las tiendas y robots
 - pone las ganancias en 0
 - esconde todo si estaba visible
 
 Deja todo limpio para empezar de nuevo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLength()" class="member-name-link">getLength</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el tamaño de la ruta</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeInvisible()" class="member-name-link">makeInvisible</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Hace invisible el simulador
 
 Cuando está invisible:
 - se esconden todas las figuras
 - el simulador funciona pero no se ve nada
 - no se muestran los errores</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeVisible()" class="member-name-link">makeVisible</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Hace visible el simulador
 
 Cuando está visible:
 - se ven todas las figuras
 - todo se actualiza en el canvas
 - los errores salen en consola</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveRobot(int,int)" class="member-name-link">moveRobot</a><wbr>(int&nbsp;location,
 int&nbsp;meters)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mueve un robot que esté en cierta posición
 
 Lo que hace:
 1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveRobots()" class="member-name-link">moveRobots</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mueve todos los robots para que ganen lo máximo posible
 
 Para cada robot:
 - busca la tienda que más le convenga (tenges - distancia)
 - si esa tienda le da ganancia positiva, se mueve para allá
 - suma los tenges ganados al robot y al total
 - deja la tienda vacía</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ok()" class="member-name-link">ok</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dice si la última operación salió bien</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#placeRobot(int)" class="member-name-link">placeRobot</a><wbr>(int&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pone un robot nuevo en la posición dada
 
 Chequea que:
 - la ruta exista
 - la posición sea válida
 - no haya otro robot que empiece en esa misma posición</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#placeRobot(java.lang.String,int)" class="member-name-link">placeRobot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 int&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pone un robot con tipo específico
 
 Tipos que hay:
 - "normal": agarra toda los tenges de las tiendas
 - "neverback": nunca retrocede
 - "tender": sólo toma la mitad de lo que tiene la tienda
 - "dummy": no ganan tenges (como si estuviera dañado)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#placeStore(int,int)" class="member-name-link">placeStore</a><wbr>(int&nbsp;location,
 int&nbsp;tenges)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pone una tienda nueva en la posición dada 
 Verifica que:
 - la ruta exista
 - la posición sea válida
 - los tenges no sean negativos
 - no haya otra tienda en la misma pos</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#placeStore(java.lang.String,int,int)" class="member-name-link">placeStore</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 int&nbsp;location,
 int&nbsp;tenges)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pone una tienda con tipo específico
 
 Tipos que hay:
 - "normal": da toda sus tenges al robot
 - "autonomous": se pone sola en un lugar libre (ignora location)
 - "fighter": sólo le dan tenges a robots que tengan más tenges que ella
 - "trap": le quita tenges al robot (20% de lo que tenga)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#profit()" class="member-name-link">profit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve cuántos tenges se ha ganado en total
 
 Los tenges se suman cuando los robots pasan por tiendas que tienen tenges</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#profitPerMove()" class="member-name-link">profitPerMove</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve una matriz con las ganancias de cada robot por movimiento
 
 Cada fila es así: [ id_robot, ganancia_mov1, ganancia_mov2, ... ]
 
 Si un robot no se ha movido, sólo sale su id</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reboot()" class="member-name-link">reboot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reinicia todo pero deja la configuración igual
 
 Hace:
 - pone las ganancias en 0
 - reabastece las tiendas
 - devuelve los robots a dónde empezaron
 - pero no borra nada, todo queda configurado igual</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#redraw()" class="member-name-link">redraw</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza el canvas sin recrear todo
 
 Llama a:
 - updateStores(): crea rectángulos sólo para tiendas nuevas
 - updateRobots(): crea círculos para robots nuevos o mueve los que ya existen
 - drawProfitBar(): redibuja la barra de ganancias
 
 Así no parpadea tanto y es más rápido
 Sólo se ejecuta si visible es true</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeRobot(int)" class="member-name-link">removeRobot</a><wbr>(int&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Quita el robot que esté en esa posición
 
 Busca el robot y lo borra
 Si tiene figura en el canvas, primero la esconde</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeStore(int)" class="member-name-link">removeStore</a><wbr>(int&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Quita la tienda que esté en esa posición
 
 Busca la tienda y la borra
 Si tiene figura en el canvas, primero la esconde</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resupplyStores()" class="member-name-link">resupplyStores</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reabastece todas las tiendas con lo que tenían al principio
 
 Les devuelve a todas los tenges iniciales que tenían cuando se crearon</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#returnRobots()" class="member-name-link">returnRobots</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve todos los robots a donde empezaron
 
 Cada robot regresa a la posición donde se puso al principio con placeRobot</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#robots()" class="member-name-link">robots</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve dónde están los robots ahorita
 
 Las posiciones pueden ser diferentes a dónde empezaron si ya se movieron</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stores()" class="member-name-link">stores</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve las posiciones de todas las tiendas</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>SilkRoad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SilkRoad</span><wbr><span class="parameters">(int&nbsp;length)</span></div>
<div class="block">Constructor que crea una ruta de seda con la longitud dada
 
 Aquí se inicializa todo desde cero:
 - borra tiendas y robots
 - resetea las ganancias
 - arranca los colores desde el principio
 
 Si el tamaño <span class="invalid-tag">invalid input: '&lt;'</span>= 0, marca error y ok() queda en false
 Si está todo bien, crea la ruta y ok() queda en true</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>length</code> - cuántas posiciones va a tener la ruta (tiene que ser mayor que 0)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int[][])">
<h3>SilkRoad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SilkRoad</span><wbr><span class="parameters">(int[][]&nbsp;days)</span></div>
<div class="block">Constructor que crea la ruta usando los datos del problema</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>days</code> - matriz con los datos así:
             - [1, x] significa poner un robot en posición x
             - [2, x, c] significa poner tienda en posición x con c tenges
 
 Lo que hace:
 - Calcula el tamaño de la ruta viendo cuál es la posición más grande
 - Va poniendo robots y tiendas según lo que diga la matriz
 - Si todo sale bien, ok() queda en true</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="moveRobots()">
<h3>moveRobots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveRobots</span>()</div>
<div class="block">Mueve todos los robots para que ganen lo máximo posible
 
 Para cada robot:
 - busca la tienda que más le convenga (tenges - distancia)
 - si esa tienda le da ganancia positiva, se mueve para allá
 - suma los tenges ganados al robot y al total
 - deja la tienda vacía</div>
</section>
</li>
<li>
<section class="detail" id="blinkTopRobot()">
<h3>blinkTopRobot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">blinkTopRobot</span>()</div>
<div class="block">Hace que parpadee el robot que más tenges ganados
 
 Primero busca cuál robot tiene más ganancia total
 Después lo hace parpadear 3 veces (prende y apaga) para que se note
 
 Si no hay robots o el robot no tiene figura no hace nada</div>
</section>
</li>
<li>
<section class="detail" id="emptiedStores()">
<h3>emptiedStores</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">emptiedStores</span>()</div>
<div class="block">Devuelve una matriz con info de las tiendas que se han vaciado
 Cada fila es [ubicacion, cuantas_veces_se_vacio]
 
 La ordena de menor a mayor por ubicación usando el algoritmo bubble sort</div>
</section>
</li>
<li>
<section class="detail" id="profitPerMove()">
<h3>profitPerMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">profitPerMove</span>()</div>
<div class="block">Devuelve una matriz con las ganancias de cada robot por movimiento
 
 Cada fila es así: [ id_robot, ganancia_mov1, ganancia_mov2, ... ]
 
 Si un robot no se ha movido, sólo sale su id</div>
</section>
</li>
<li>
<section class="detail" id="placeStore(int,int)">
<h3>placeStore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">placeStore</span><wbr><span class="parameters">(int&nbsp;location,
 int&nbsp;tenges)</span></div>
<div class="block">Pone una tienda nueva en la posición dada 
 Verifica que:
 - la ruta exista
 - la posición sea válida
 - los tenges no sean negativos
 - no haya otra tienda en la misma pos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - dónde poner la tienda (de 1 a length)</dd>
<dd><code>tenges</code> - dinero inicial de la tienda (tiene que ser &gt;= 0)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placeStore(java.lang.String,int,int)">
<h3>placeStore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">placeStore</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 int&nbsp;location,
 int&nbsp;tenges)</span></div>
<div class="block">Pone una tienda con tipo específico
 
 Tipos que hay:
 - "normal": da toda sus tenges al robot
 - "autonomous": se pone sola en un lugar libre (ignora location)
 - "fighter": sólo le dan tenges a robots que tengan más tenges que ella
 - "trap": le quita tenges al robot (20% de lo que tenga)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - qué tipo de tienda es</dd>
<dd><code>location</code> - dónde ponerla (si es autonomous no importa)</dd>
<dd><code>tenges</code> - inicial</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeStore(int)">
<h3>removeStore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeStore</span><wbr><span class="parameters">(int&nbsp;location)</span></div>
<div class="block">Quita la tienda que esté en esa posición
 
 Busca la tienda y la borra
 Si tiene figura en el canvas, primero la esconde</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - dónde está la tienda que se quiere quitar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resupplyStores()">
<h3>resupplyStores</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resupplyStores</span>()</div>
<div class="block">Reabastece todas las tiendas con lo que tenían al principio
 
 Les devuelve a todas los tenges iniciales que tenían cuando se crearon</div>
</section>
</li>
<li>
<section class="detail" id="placeRobot(int)">
<h3>placeRobot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">placeRobot</span><wbr><span class="parameters">(int&nbsp;location)</span></div>
<div class="block">Pone un robot nuevo en la posición dada
 
 Chequea que:
 - la ruta exista
 - la posición sea válida
 - no haya otro robot que empiece en esa misma posición</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - dónde empieza el robot (de 1 a length)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeRobot(int)">
<h3>removeRobot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeRobot</span><wbr><span class="parameters">(int&nbsp;location)</span></div>
<div class="block">Quita el robot que esté en esa posición
 
 Busca el robot y lo borra
 Si tiene figura en el canvas, primero la esconde</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - dónde está el robot que se quiere quitar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placeRobot(java.lang.String,int)">
<h3>placeRobot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">placeRobot</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 int&nbsp;location)</span></div>
<div class="block">Pone un robot con tipo específico
 
 Tipos que hay:
 - "normal": agarra toda los tenges de las tiendas
 - "neverback": nunca retrocede
 - "tender": sólo toma la mitad de lo que tiene la tienda
 - "dummy": no ganan tenges (como si estuviera dañado)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - qué tipo de robot es</dd>
<dd><code>location</code> - dónde empieza el robot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="returnRobots()">
<h3>returnRobots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">returnRobots</span>()</div>
<div class="block">Devuelve todos los robots a donde empezaron
 
 Cada robot regresa a la posición donde se puso al principio con placeRobot</div>
</section>
</li>
<li>
<section class="detail" id="moveRobot(int,int)">
<h3>moveRobot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveRobot</span><wbr><span class="parameters">(int&nbsp;location,
 int&nbsp;meters)</span></div>
<div class="block">Mueve un robot que esté en cierta posición
 
 Lo que hace:
 1. Busca el robot en esa posición
 2. Calcula la nueva posición (location + meters)
 3. Verifica que la nueva posición sea válida
 4. Verifica que no haya otro robot ahí
 5. Mueve el robot
 6. Si hay tienda ahí, recoge los tenges</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - dónde está el robot ahorita</dd>
<dd><code>meters</code> - cuánto se va a mover (puede ser negativo para atrás)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reboot()">
<h3>reboot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reboot</span>()</div>
<div class="block">Reinicia todo pero deja la configuración igual
 
 Hace:
 - pone las ganancias en 0
 - reabastece las tiendas
 - devuelve los robots a dónde empezaron
 - pero no borra nada, todo queda configurado igual</div>
</section>
</li>
<li>
<section class="detail" id="profit()">
<h3>profit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">profit</span>()</div>
<div class="block">Devuelve cuántos tenges se ha ganado en total
 
 Los tenges se suman cuando los robots pasan por tiendas que tienen tenges</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>total de ganancias acumuladas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stores()">
<h3>stores</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">stores</span>()</div>
<div class="block">Devuelve las posiciones de todas las tiendas</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>matriz con [ubicacion, tenges] de cada tienda</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="robots()">
<h3>robots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">robots</span>()</div>
<div class="block">Devuelve dónde están los robots ahorita
 
 Las posiciones pueden ser diferentes a dónde empezaron si ya se movieron</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>matriz con [ubicación_actual, ganancia_total] de cada robot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeVisible()">
<h3>makeVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">makeVisible</span>()</div>
<div class="block">Hace visible el simulador
 
 Cuando está visible:
 - se ven todas las figuras
 - todo se actualiza en el canvas
 - los errores salen en consola</div>
</section>
</li>
<li>
<section class="detail" id="makeInvisible()">
<h3>makeInvisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">makeInvisible</span>()</div>
<div class="block">Hace invisible el simulador
 
 Cuando está invisible:
 - se esconden todas las figuras
 - el simulador funciona pero no se ve nada
 - no se muestran los errores</div>
</section>
</li>
<li>
<section class="detail" id="finish()">
<h3>finish</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">finish</span>()</div>
<div class="block">Termina el simulador y borra todo
 
 Hace:
 - elimina todas las tiendas y robots
 - pone las ganancias en 0
 - esconde todo si estaba visible
 
 Deja todo limpio para empezar de nuevo</div>
</section>
</li>
<li>
<section class="detail" id="ok()">
<h3>ok</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ok</span>()</div>
<div class="block">Dice si la última operación salió bien</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si salió todo bien, false si hubo algún error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLength()">
<h3>getLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLength</span>()</div>
<div class="block">Devuelve el tamaño de la ruta</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cuantas posiciones tiene la ruta (de 1 a length)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="redraw()">
<h3>redraw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">redraw</span>()</div>
<div class="block">Actualiza el canvas sin recrear todo
 
 Llama a:
 - updateStores(): crea rectángulos sólo para tiendas nuevas
 - updateRobots(): crea círculos para robots nuevos o mueve los que ya existen
 - drawProfitBar(): redibuja la barra de ganancias
 
 Así no parpadea tanto y es más rápido
 Sólo se ejecuta si visible es true</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
